$primaryTransition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'Montserrat', sans-serif;
    background-color:  hsl(30, 38%, 92%);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100dvh;
    padding: 20px;
    margin: auto;
    overflow: hidden;
    .wrap-card{
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: hsl(0, 0%, 100%);
        font-size: 14px;
        display: flex;
        flex-direction: column;
        transition: $primaryTransition;
        .wrap-img{
            overflow: hidden;
            height: 235px;
            transition: $primaryTransition;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                &.img-mobile{
                    object-position: top;
                }
                &.img-desktop{
                    display: none;
                }
            }
        }
        .wrap-content{
            padding: 20px;
            transition: $primaryTransition;
            .wrap-tag {
                .tag-item {
                    width: max-content;
                    color: hsl(228, 12%, 48%);
                    padding: 0;
                    display: flex;
                    text-decoration: none;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    font-size: 0.9em;
                    font-weight: 500;
                }
            }
            .wrap-title {
                font-family: 'Fraunces', sans-serif;
                margin-top: 20px;
                font-weight: 700;
                font-size: 2.2em;
                display: flex;
                color: hsl(0, 0%, 7%);
                text-decoration: none;
            }
            .wrap-description {
                margin-top: 20px;
                color: hsl(228, 12%, 48%);
                font-size: 1em;
                font-weight: 500;
            }
            .wrap-price{
                font-family: 'Fraunces', sans-serif;
                margin-top: 20px;
                color: #117b4b;
                display: flex;
                align-items: center;
                span{
                    &.show-price{
                        font-weight: 700;
                        font-size: 2.2em;
                    }
                    &.disc-price{
                        margin-left: 15px;
                        font-weight: 500;
                        font-size: 1em;
                        color: hsl(228, 12%, 48%);
                        text-decoration: line-through;
                    }
                }
            }
            .wrap-action{
                margin-top: 20px;
                .wrap-button{
                    color: hsl(0, 0%, 100%);
                    background-color: #117b4b;
                    text-decoration: none;
                    width: 100%;
                    min-height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 7px;
                    padding: 12.5px 10px;
                    text-align: center;
                    font-size: 1em;
                    font-weight: 700;
                    transition: $primaryTransition;
                    img{
                        width: 16px;
                        height: 16px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 15px;
                    }
                    &:hover{
                        background-color: #064327;
                    }
                }
            }
        }
    }
}

@media (min-width: 576px){
    .container{
        min-height: 100dvh;
        padding: 20px;
        max-width: 600px;
        .wrap-card{
            flex-direction: row;
            .wrap-img{
                width: 50%;
                height: auto;
                img{
                    &.img-mobile{
                        display: none;
                    }
                    &.img-desktop{
                        display: block;
                    }
                }
            }
            .wrap-content{
                width: 50%;
                padding: 20px 30px;
            }
        }
    }
}